{
    "dependencies": {
        "@adobe/css-tools": "^4.5.0",
        "@agnai/sentencepiece-js": "^1.1.1",
        "@agnai/web-tokenizers": "^0.1.3",
        "@iconfu/svg-inject": "^2.0.1",
        "@mozilla/readability": "^0.6.0",
        "@nyariv/sandboxjs": "^0.9.6",
        "@toast-ui/editor": "^3.2.2",
        "@zeldafan0225/ai_horde": "^6.0.2",
        "agent-base": "^9.0.0",
        "archiver": "^8.0.0",
        "bing-translate-api": "^4.2.0",
        "bowser": "^2.14.1",
        "bytes": "^3.1.2",
        "cash-dom": "^8.1.5",
        "chalk": "^5.6.2",
        "chevrotain": "^12.0.0",
        "compression": "^1.8.1",
        "cors": "^2.8.6",
        "diff-match-patch": "^1.0.5",
        "dompurify": "^3.4.11",
        "droll": "^0.2.1",
        "env-paths": "^4.0.0",
        "es-toolkit": "^1.48.1",
        "express": "^5.2.1",
        "fflate": "^0.8.3",
        "fuse.js": "^7.4.2",
        "google-translate-api-x": "^10.7.3",
        "handlebars": "^4.7.9",
        "helmet": "^8.2.0",
        "highlight.js": "^11.11.1",
        "host-validation-middleware": "^0.1.4",
        "html-entities": "^2.6.0",
        "iconv-lite": "^0.7.2",
        "image-size": "^2.0.2",
        "ip-matching": "^2.1.2",
        "ip-regex": "^5.0.0",
        "ipaddr.js": "^2.4.0",
        "is-docker": "^4.0.0",
        "jiti": "^2.7.0",
        "js-sha256": "^0.11.1",
        "localspace": "^1.3.0",
        "markdown-it": "^14.2.0",
        "markdown-it-emoji": "^3.0.0",
        "markdown-it-ins": "^4.0.0",
        "mime-types": "^3.0.2",
        "moment": "^2.30.1",
        "morphdom": "^2.7.8",
        "multer": "^2.2.0",
        "node-persist": "^4.0.4",
        "notyf": "^3.10.0",
        "nouislider": "^15.8.1",
        "open": "^11.0.0",
        "oxfmt": "^0.60.0",
        "oxlint": "^1.75.0",
        "png-chunk-text": "^1.0.0",
        "png-chunks-extract": "^1.0.0",
        "proxy-agent": "^8.0.2",
        "rate-limiter-flexible": "^11.2.0",
        "response-time": "^2.3.4",
        "sanitize-filename": "^1.6.4",
        "seedrandom": "^3.0.5",
        "simple-git": "^3.36.0",
        "slidetoggle": "^4.0.0",
        "sortablejs": "^1.15.7",
        "tiktoken": "^1.0.22",
        "tom-select": "^2.6.2",
        "turndown": "^7.2.4",
        "vectra": "^0.15.0",
        "wavefile": "^11.0.0",
        "write-file-atomic": "^8.0.0",
        "ws": "^8.21.0",
        "yaml": "^2.9.0",
        "yargs": "^18.0.0"
    },
    "engines": {
        "bun": ">=1.3"
    },
    "overrides": {
        "vectra": {
            "openai": "^4.17.0"
        }
    },
    "name": "sillytavern_maximum_tune",
    "type": "module",
    "license": "AGPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/potato6/SillyTavern_Maximum_Tune"
    },
    "version": "2.00.0",
    "sideEffects": false,
    "scripts": {
        "init": "bun src/server-init.js",
        "start": "bun server.js",
        "debug": "bun --inspect server.js",
        "start:global": "bun server.js --global",
        "start:electron": "cd ./src/electron && npm run start",
        "start:no-csrf": "bun server.js --disableCsrf",
        "build:lib": "bun scripts/build-lib.js",
        "lint": "bun x oxlint --quiet",
        "lint:fix": "bun x oxlint --quiet --fix",
        "format": "bun x oxfmt .",
        "format:check": "bun x oxfmt --check .",
        "format:diff": "bun x oxfmt --list-different .",
        "typecheck": "bun node_modules/typescript/lib/tsc.js --noEmit",
        "plugins:update": "bun plugins update",
        "plugins:install": "bun plugins install"
    },
    "bin": {
        "sillytavern": "./src/server-global.js"
    },
    "rules": {
        "no-path-concat": "off",
        "no-var": "off"
    },
    "main": "server.js",
    "devDependencies": {
        "@chevrotain/types": "^12.0.0",
        "@types/archiver": "^8.0.0",
        "@types/bun": "^1.3.14",
        "@types/bytes": "^3.1.5",
        "@types/compression": "^1.8.1",
        "@types/cors": "^2.8.19",
        "@types/deno": "^2.7.0",
        "@types/express": "^5.0.6",
        "@types/lodash": "^4.17.24",
        "@types/mime-types": "^3.0.1",
        "@types/multer": "^2.1.0",
        "@types/node": "^26.0.0",
        "@types/node-persist": "^3.1.8",
        "@types/png-chunk-text": "^1.0.3",
        "@types/png-chunks-extract": "^1.0.2",
        "@types/response-time": "^2.3.9",
        "@types/select2": "^4.0.63",
        "@types/write-file-atomic": "^4.0.3",
        "@types/yargs": "^17.0.35",
        "@types/yauzl": "^3.4.0",
        "ts-migrate": "^0.1.35",
        "typescript": "^6.0.3"
    }
}